	-프롬프트 색 이스케이프문자
	ex) PS1="\[\e[x;y;nm\] 프롬프트 \[\e[x;y;0m\;"
	
	ex) PS1="\e[33mLinux $ \e[0;0m"					//파랑색
	ex) PS1="\e[34;1mLinux $ \e[0;0m"				//파랑색 볼드
	ex) PS1="\e[31;4mLinux $\e[0;0m"				//빨강색 밑줄
	ex) PS1="\e[33;45;7m\u@\h $ \e[0;0m"			//배경은 갈색, 글자는 보라색, 프롬프트
	ex) PS1="\[\e[36;1m\]\u@\[\e[32;1m\]\h:\[\e[31;1m\]\w:> \[\e[0m\]"
	
	
	
	초록색
	export PS1="[\u@\[$(tput sgr0)\]\[\033[38;5;47m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \W]\\$\[$(tput sgr0)\]"
	노랑색 
	export PS1="[\u@\[$(tput sgr0)\]\[\033[38;5;226m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \W]\\$\[$(tput sgr0)\]"
	파랑색
	export PS1="[\u@\[$(tput sgr0)\]\[\033[38;5;51m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \W]\\$\[$(tput sgr0)\]"