	[ 개요 ]
	
	** 스냅샷 찍어놓기 **
	
	! Server-A : 1차 DNS서버 , DHCP 서버
	
		IP: 200.200.200.200
		NETMASK: 255.255.255.0
		GATEWAY: 200.200.200.2
		DNS1:8.8.8.8
		DNS2:8.8.4.4
	
	
	! Server-B : 2차 DNS서버 , WEB 서버 , FTP 서버
	
		IP: 200.200.200.201
		NETMASK: 255.255.255.0
		GATEWAY: 200.200.200.2
		DNS1:8.8.8.8
		DNS2:8.8.4.4
	
	
	! Client-Linux  : 클라이언트1
	
		(DHCP서비스로 고정 IP 이용)
		IP: 200.200.200.217
		NETMASK: 255.255.255.0
		GATEWAY: 200.200.200.2
		DNS1:200.200.200.200
		DNS2:200.200.200.201
	
	
	! Client-Window : 클라이언트2

		(DHCP서비스 이용)
		IP: 200.200.200.(210~220)
		NETMASK: 255.255.255.0
		GATEWAY: 200.200.200.2
		DNS1:200.200.200.200
		DNS2:200.200.200.201







	[ 서비스 구성 ]

	step 1) @Server-A , Server-B 서버 셋업

		
		1-1) 네트워크 본딩 작업 , 할당 IP는 [개요] 서버셋업환경 참조 (network 카드 추가, bonding)
		1-2) selinux 비활성화(setenforce 0), service iptables stop	
		


	step 2) @Server-A  DHCP서비스 구축 (DHCP 29~64)
	
		- 클라이언트에게 DHCP 서비스가 가능하도록 서비스를 구축한다.
		- IP Pool : 200.200.200.(210~220)	조건) 클라이언트1 리눅스는 200.200.200.217번 IP로 고정할당
		- Client-Linux와 Client-Window가 네트워크 정보를 서버로부터 받아오는지 확인
	


	step 3) Server-A , Server-B DNS 서비스 구축 (DNS 74~187)

				
		- IP/도메인 설정 정보
		
			200.200.200.200 ns.xyz-linux.com.		// 1차 DNS 서버
			200.200.200.201 ns2.xyz-linux.com.		// 2차 DNS 서버
			200.200.200.201 ftp.xyz-linux.com. 		// FTP 서버
			200.200.200.201 www.xyz_linux.com. 		// WEB 서버
		
	
		- Client-Linux가 nslookup으로 도메인을 인식하는지 서버로부터 받아오는지 확인
		- DNS 1차 서비스를 중지하고 1,2차 서비스가 동작하는지 확인
		- Client-Window는 윈도우 특성으로 nslookup업 명령이 제대로 동작하지 않음  > 서비스 이용으로 서비스 테스트
	
	
	
	step 4) @Server-B FTP 서버 구축

		- 공유 디렉터리 : /home/ftpuser
		- 공유 로컬계정 : ftpuser
		- 공유 파일 : Server_file{1..10}	
		- chroot 적용
		- anonymous 로그인 불가능
		- 보안 설정을 위해 제어 포트를 2121로 변경
		- 세션 타임아웃을 지정해서 30초간 연결이 없을 경우 세션을 종료
		
		- Client-Linux가 ftp로 접속해서 Client_Linux_file{1..10} 생성 (반드시 DNS서비스 이용으로 접근)
			Ex)ftp.xyz-linux.com
			
		- Client-Window는 파일질라 프로그램을 설치해서 Client_Window_file{1..3}.txt 생성 (반드시 DNS서비스 이용으로 접근)
			Ex)ftp.xyz-linux.com
	


	step 5) @Server-B WEB 서비스 구축
	
		- 기본 설정적용(파일 참고)
		- www.xyz-linux.com으로 접속했을때 아래 index.html파일이 실행되는지 테스트 ( DNS로 테스트 )
		
#index.html
---------------------------------
<h1>만나서 반갑습니다~! 행복하세요~!<h1>





----------------------------------
		- www.xyz-linux.com/table.html로 접속했을때 아래 table.html파일이 실행되는지 테스트 ( DNS로 테스트 )

#table.html
-----------------------------------
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<table border="1">
	<caption>매입 매출 전표</caption>
		<thead>
			<tr align="center">
				<th>날짜</th>
				<th>전표번호</th>
				<th>유형</th>
				<th>품목</th>
				<th>수량</th>
				<th>단가</th>
				<th>공급가액</th>
				<th>부가세</th>
				<th>코드</th>
				<th>거래처명</th>
				<th>사업자주민번호</th>
				<th>입력자</th>
			</tr>
		</thead>
		<tbody>
			<tr align="center">
				<td>0310</td>
				<td>50002</td>
				<td>면세</td>
				<td>클라우드</td>
				<td>1</td>
				<td>7,550,000</td>
				<td>7,550,000</td>
				<td></td>
				<td>00122</td>
				<td>(주)AWS</td>
				<td>220-11-985123</td>
				<td>버너스리</td>
			</tr>
			<tr align="center">
				<td>0312</td>
				<td>50003</td>
				<td>과세</td>
				<td>고유단체</td>
				<td>3</td>
				<td></td>
				<td>100,000</td>
				<td>10,000</td>
				<td>00119</td>
				<td>(주)한국통신</td>
				<td>328-421-68751</td>
				<td>버너스리</td>
			</tr>
			<tr align="center">
				<td>0324</td>
				<td>50001</td>
				<td>과세</td>
				<td>통신</td>
				<td>1</td>
				<td>550,000</td>
				<td>550,000</td>
				<td>55,000</td>
				<td>00141</td>
				<td>(주)HTML</td>
				<td>483-87-12568</td>
				<td>버너스리</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="12" align="center">매출액:[xxxxxxxxxxx] 당기순이익[xxxxxxxx] 이익률[xx.xxxx%]</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>
----------------------------------
	
