### 네트워크 기초 ###




	* 네트워크
	
		Network = Net(그물) + work(작업하다)
		
		- 무언가가 무언가(종단,단말장치)와 무언가에 의해(유선,무선) 
		  무언가(정보,데이터)를 주고받는 것
		
		- 네트워크의 규모가 확장되거나 , 효율적인 정보 공유를 위해
		  규약( Protocol )이 필요
	
	
	
	
	* 데이터 전송 관계
	
		- 요청에 의한 응답 관계
		
		요청자 : 클라이언트 ( Client )
		응답자 : 서버		( Server )
		
		
			
	* 네트워크의 유형 ***
	
		1) LAN ( Local Area Network )
		
		- 내부 네트워크
		- 스위치장비 , PC-랜카드(NIC : Network Interface Card)
		  랜선 ( UTP Cable )
		
		
		2) WAN ( Wide Area Network )
		
		- 외부 네트워크
		- 라우터 장비
		
		
		3) Internet
		
		- 전세계적으로 연결된 네트워크 망
		- TCP/IP 프로토콜 사용
		
	
	
	* 데이터 전송 주소 체계
	
	
		1) MAC 주소
		
		- 로컬환경 내에서 데이터 전송 담당
		- 네트워크 카드의 변경이 불가능한 물리적인 주소(고유함)
		

		
		2) IP 주소
		
		- 로컬에서 리모트환경으로 데이터 전송 담당
		- 변경이 가능한 논리적인 주소
		
		
			공인 IP 주소  & 사설 IP 주소
			
			! 공인 IP 주소 ( Public IP ) : 외부
			
			 ISP업체에서 할당한 인터넷이 가능한 주소
			 공인 IP 네트워크 정보는 ISP업체 라우터 장비에 등록
			
			  +@)ISP ( Internet Service Provider )
			   인터넷 서비스 제공자  Ex) kt,lg,...
				
			! 사설 IP 주소 ( Private IP ) : 내부
			
			 ISP업체 임대와 상관없이 내부용으로 사용하는 주소
			 사설 IP 네트워크 정보는 ISP업체 라우터 장비에 등록 x
		
		
			*** 암기 *** (IP시작점이 10.--- / 172.16.--- / 192.168.--- >> 사설IP)
			
			 A Class 10.0.0.0 ~ 10.255.255.255
			 B Class 172.16.0.0 ~ 172.31.255.255
			 C Class 192.168.0.0 ~ 192.168.255.255
			 >> class간 사이값들은 뭐하는?

			
			서브넷 마스크		>> 망(net)과 pc를 구분
			
			- 공통비트 '1'표기 -> 네트워크 아이디 ( 네트워크 식별자 ) 
			- 공통비트 '0'표기 -> 호스트 아이디   ( 호스트 식별자 )
			
				IP	         Subnet Mask	 Network ID    Host ID 	
			---------------------------------------------------------
			192.168.6.254   255.255.255.0   192.168.6       .254
			192.168.6.254   255.255.0.0     192.168       .6.254
			192.168.6.254   255.0.0.0		192.         .168.6.254
		   
			
			IP 주소 클래스 ( 0.0.0.0 ~ 255.255.255.255 )
			
			1. 유니케스트 주소(0~233)			>> 1:1로 데이터 전송
			
			- 장치에 설정하는 주소 
			
				A Class ( 0 ~ 127 )
				
				- 기본 서브넷마스크 : 255.0.0.0
				- 네트워크당 IP주소 개수 : 2^24개
					
				B Class ( 128 ~ 191 )
				
				- 기본 서브넷마스크 : 255.255.0.0
				- 네트워크당 IP주소 개수 : 2^16개
				
				C Class ( 192 ~ 223 )
				
				- 기본 서브넷마스크 : 255.255.255.0
				- 네트워크당 IP주소 개수 : 2^8개
			
			2. 멀티케스트 주소				>> 1:특정 그룹
			   └라우터와 스위치가 지원해줘야 가능
			   └라우터 미지원시 : 브로드캐스트처럼 전부 버림 / 스위치 미지원시 : 브로드캐스트처럼 전부에게 보냄
			
			- 장치에 설정이 안되는 주소 , 
			  서버가 패킷을 멀티케스트로 전송할 경우, 목적지 IP로 설정	 (=IPTV)
			
				D Class ( 224 ~ 239 )
			
			3. 예약용
				
				E Class ( 240 ~ 255 )
			
			
			+@ 브로드케스트					>> 1:전체(같은 네트워크에 있는 모든 매체)
			   └"다들 들어! 여기 이 IP주소 가진 PC있으면 알려줘!" >> 해당 PC가 응답
			 
			
			
			
		3) Port 번호 (=상세주소 / OS에서 랜덤 부여) ***
		
		( 0 - 1023 ) 	 : System Port ( Well Known Port )
		( 1024 - 49151 ) : User Port   ( Registered Port )
		( 49152 - 65535 ): Dynamic/Private Port (user port)
		
		
		
				TCP(쌍방)		│		UDP(일방)
		────────────────────┼────────────────────────
		http		80		│	DNS				53
		https	 	443		│	DHCP-server		67
		ssh		 	22		│	DHCP-client		68
		telnet	 	23		│	tftp			69	
		ftp			21		│	ntp				123
		ftp-data	20		│
		smtp		25		│
		pop3		110     │
		
		
		TCP : 쌍방이 소통 여부(ping)를 묻고 응답한 뒤에 소통 가능
			  소통 여부를 묻고 응답한 뒤, 다시 돌아온 소통 여부에 응답하지 않으면
			  상대는 일정시간 대기하게 되는데, 이런식으로 응답만 받고 응답하지 않는 행위를 여러번 날려 공격하는 것을
			  디도스(DDOS) 공격이라고 한다.
			  공격을 받은 상대는 대기시간이 늘어나고, 트래픽이 쌓여 결국 오프라인 상태가 됨
		
		
		
		http:   	www상에서 정보를 주고받을 수 있는 프로토콜
		https:  	http에서 보안이 강화된 버전 
		telnet:		원격로그인을 하기 위한 프로토콜
		ssh:   	 	telnet에서 보안이 강화된 버전
		ftp:		잘파일전송을 위한 프로토콜       ( 제어 )
		ftp-data:   데이터를 전송하는 프로토콜 		( 데이터 전송 )
		smtp:		이메일을 송신하기 위한 프로토콜
		pop3:		이메일을 수신하기 위한 프로토콜
	   *dns:		IP주소를 도메인 이름으로 변환하는 프로토콜
		dhcp:		IP주소를 중앙에서 관리 및 할당하는 프로토콜
		tftp:       가벼운 파일을 전송하기 위한 프로토콜
		ntp:		시간동기화를 위한 프로토콜
	
	
	
	
	
	
	
	
	
	
	
	
	
	