### 다중 명령 ###


	1. ;
	
	- 첫번째 명령어부터 순차적으로 실행
	- 첫번째 명령어가 실패하여도 반드시 나머지 명령어들이 모두 실행
	
	[CMD1] ; [CMD2] ; [CMD3]  >> cmd 1,2,3 모두 실행
	[ERR]  ; [CMD2] ; [CMD3]  >> 에러메세지 , cmd 2,3 실행
	[CMD1] ; [ERR]  ; [CMD3]  >> cmd1실행 , 에러메세지 , cmd3실행
	[CMD1] ; [CMD2] ; [ERR]   >> cmd1,2실행 , 에러메세지
	
	! 실습
	
	#mkdir /practice											>> 테스트용 디렉터리 생성
	
	#touch /practice/1 ; touch /practice/2 ; touch /practice/3	>> ;를 이용한 3개의 명령어 실행																							
	#ls /practice												>> 1,2,3 파일생성 확인
	#rm -rf /practice/*											>> 다음실습을 위해서 /practice안의 모든 파일 삭제
	
	
	#touch /X/1 ; touch /practice/2 ; touch /practice/3 		>> ERR,CMD2,CMD3
	#ls /practice												>> 2,3								
	#rm -rf /practice/*
	
	
	#touch /practice/1 ; touch /X/2 ; touch /practice/3 		>> CMD1,ERR,CMD3
	#ls /practice												>> 1,3
	#rm -rf /practice/*	
	
	
	#touch /practice/1 ; touch /practice/2 ; touch /X/3 		>> CMD1,CMD2,ERR
	#ls /practice												>> 1,2		
	#rm -rf /practice/*	
	
	
	
	
	2. &&
	
	- 이전 명령어가 성공해야만 다음 명령어를 실행
	
	[CMD1] && [CMD2] && [CMD3]  >> cmd1,2,3 모두 실행
	[ERR]  && [CMD2] && [CMD3]  >> 에러메세지
	[CMD1] && [ERR]  && [CMD3]  >> cmd1실행 , 에러메세지
	[CMD1] && [CMD2] && [ERR]   >> cmd1,2실행 , 에러메세지
	
	
	! 실습
	
	#touch /practice/1 && touch /practice/2 && touch /practice/3	>> CMD1,CMD2,CMD3						
	#ls /practice													>> 1,2,3
	#rm -rf /practice/*				
	
	#touch /X/1 && touch /practice/2 && touch /practice/3 			>> ERR,CMD2,CMD3
	#ls /practice													>> 없음
	#rm -rf /practice/*
	
	#touch /practice/1 && touch /X/2 && touch /practice/3 			>> CMD1,ERR,CMD3
	#ls /practice													>> 1
	#rm -rf /practice/*	
	
	#touch /practice/1 && touch /practice/2 && touch /X/3 			>> CMD1,CMD2,ERR
	#ls /practice													>> 1,2
	#rm -rf /practice/*			
	
	
	
	
	3. ||
	
	- 첫번째 명령어가 정상적으로 실행될 경우 종료
	
	[CMD1] || [CMD2] || [CMD3]  >> cmd1실행
	[ERR]  || [CMD2] || [CMD3]  >> 에러메세지 , cmd2실행
	[CMD1] || [ERR]  || [CMD3]  >> cmd1실행
	[CMD1] || [CMD2] || [ERR]   >> cmd1실행
	
	
	
	! 실습
	
	#touch /practice/1 || touch /practice/2 || touch /practice/3 >> CMD1,CMD2,CMD3						
	#ls /practice												 >> 1
	#rm -rf /practice/*				
	
	#touch /X/1 || touch /practice/2 || touch /practice/3 		>> ERR,CMD2,CMD3
	#ls /practice												>> 2	
	#rm -rf /practice/*		
	
	#touch /practice/1 || touch /X/2 || touch /practice/3 		>> CMD1,ERR,CMD3
	#ls /practice												>> 1								
	#rm -rf /practice/*	
	
	#touch /practice/1 || touch /practice/2 || touch /X/3 		>> CMD1,CMD2,ERR
	#ls /practice												>> 1							
	#rm -rf /practice/*	
	
	
	