------------------------------------------------------------------------------------------
quota [-u] [옵션] [사용자]
quota [-g] [옵션] [그룹]
- 사용자나 그룹의 제한량을 표시한다
- root만 -u 옵션을 통해 다른 사용자의 할당량을 확인 할 수 있다.
옵션 -q : 제한량의 설정값을 초과한 경우에만 간단한 메세지 출력
       -v : 자세한 모드로 저장 공간이 할당되지 않은 경우에도 제한량의
            정보를 보여준다.

			ex) quota -uv [사용자]	//해당 사용자의 모든 제한량을 점검
------------------------------------------------------------------------------------------			
quotaon - 하나 이상의 파일시스템에 대해 설정된 제한량을 적용
quotaon [옵션] [파일시스템]

	옵션 -a : /etc/fstab에 등록되고 읽기와 쓰기 쿼터 사용으로 표시된
	            모든 파일 시스템에대해 쿼터를 적용한다.
				
		  -g : 그룹 쿼터를 적용한다. -a 옵션을 사용할 경우 그룹 쿼터를
		       동시에 적용하므로 해당 옵션은 불필요하다.
			   
		  -u : 기본 옵션으로, 사용자에게 쿼터를 적용한다.
		  -v : 상세하게 출력
		  
			ex) quotaon -av	#/etc/fstab에 정의된 것에 쿼터를 모두 적용
				 quotaon -gv  /home			#파일시스템 /home 사용자에
				                                      쿼터 적용
------------------------------------------------------------------------------------------
quotaoff - 하나 이상의 파일시스템에 적용된 쿼터 사용을 중지
quotaoff [옵션] [파일시스템]
		옵션 -a : /etc/fstab에 정의된 모든 파일시스템 대한 쿼터 적용을
		            중지 한다.
		      -g : 그룹에 적용된 쿼터 사용을 중지
			  -a : 사용자 쿼터 적용을 중지
			  -v : 쿼터 적용이 중지되는 각 파일시스템에 대해 자세히 표시
			  
			ex) quotaoff -av			#모든 쿼터 적용을 중지
------------------------------------------------------------------------------------------		
quotacheck	[옵션] [파일시스템]
- 파일시스템을 점검하고 쿼터 설정에 대한 데이터베이스를 컴파일
* cron을 이용해서 주단위로 'quotacheck -a' 옵션 실행을 권장함
		
		옵션 -a : /etc/fstab에 정의된 모든 쿼터 파일시스템을점검
		usrqouta와 grpqouta 적용 시 모두 점검 가능
		
			  -g : 그룹에 대한 쿼터 정보만 컴파일한다.
			  -u : 기본값, 사용자에 쿼터 정보만 컴파일 한다.
			  -v : 실행결과를 자세하게 표시
			  -n :복제 된 구조체의 첫 번째 사본을 사용합니다.
			  -m: 파일 시스템을 읽기 전용으로 다시 마운트하지 않는다.
			
------------------------------------------------------------------------------------------			  
edquota - 사용자와 그룹 쿼터 설정을	수정한다.
		옵션 -g : 그룹쿼터 수정 (-g 사용 시 -u 옵션도 따라와도 모두 
		                               그룹명으로 인식한다)
			  -t : 유예기간을 변경한다. 
			  -u : 사용자 쿼터설정을 변경 (-g와 사용시 무시된다.)
			  
			  ex) edquota -u [사용자]
			  해당 사용자의 대한 쿼터 설정 변경
			  ex) edquota -tu
			  모든 파일 시스템의 사용자에대한 유예기간을 변경한다
			 
------------------------------------------------------------------------------------------
repquota - 쿼터 운영 상황을 출력
	-a : 모든 쿼터 파일시스템 정보 출력
	-g : 그룹 설정을 요약
	-u : 사용자 쿼터 설정 요약
	-v : 요약정보를 자세하게 표시하며 출력결과에 머리말을 추가
	
	제한여부
	quota 제한을 받는지 여부를 나타내며  ' - ' 이면 제한에 걸리지
	않았음을 의미하며, ' + ' 이면 제한에 걸려 있음을 의미함
	첫 번째는 Block제한, 두 번째 파일제한을 뜻한다.
	
------------------------------------------------------------------------------------------
setquota [옵션] [이름] [Block soft limit] [Block hard limit]  
         [inode soft limit] [inode hard limit] [파티션 명]
		
		setquota -u Q-USER1 10M 20M 10 15 /dev/sdb1
		
		setquota -t [계정명] [용량유예기간] [파일유예기간]
		
		setquota -t Q-USER1 120 120				// 초 단위로 유예기간 설정
			 
			-u : 사용자
			-g : 그룹
			-a : 해당 시스템의 모든 설정
			-t : 유예 기간 설정
------------------------------------------------------------------------------------------















